{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "port": 2345,
            "host": "127.0.0.1",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/src/github.com/IMQS/imqsauth/auth.go",
            "env": {
                "GOPATH": "${workspaceRoot}"
            },
            "args": [
                "-c=example-local.conf",
                "run"
            ],
            "showLog": true
        },
        {
            "name": "Run tests",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "port": 2345,
            "host": "127.0.0.1",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/src/github.com/IMQS/authaus",
            "env": {
                "GOPATH": "${workspaceRoot}"
            },
            "args": [
                "-backend_postgres",
                "TestAuth",
                "-test.cpu 2"
            ],
            "showLog": true
        }
    ]
}